@import "../../../styles/settings.scss";

.root {
  width: 100%;
  min-height: calc(100vh - $headerHeight);
  display: flex;
  justify-content: flex;
  align-items: flex-start;
  background-color: $bg-light;
  padding-top: 50px;

  @media (max-width: 767px) {
    padding-top: 10px;
  }

  .container {
    height: 100%;
  }
  .summaryWrapper {
    display: flex;
    position: sticky;
    top: 30px;
    width: 100%;
    height: 150px;
    background-color: $light-color;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    @media (max-width: 767px) {
      height: auto;
      padding: 10px 50px;
    }

    .total {
      width: 100%;
      padding: 10px 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      span {
        font-size: 20px;
        line-height: 20px;
        font-weight: 600;
      }
    }

    .order {
      width: 80%;
      outline: none;
      border: $border-thin;
      text-decoration: none;
      padding: 10px 20px;
      background-color: $primary-color;
      color: $text-color-light;
      text-align: center;
      margin-bottom: 10px;
      box-shadow: 0px 9px 5px -4px $box-shadow;

      &:active {
        box-shadow: 0 5px 5px -4px $box-shadow;
        transform: translateY(5px);
      }

      @media (max-width: 767px) {
        display: none;
      }
    }

    .continue {
      text-decoration: none;

      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  .orderFormMobile {
    display: none;
    width: 100%;

    @media (max-width: 767px) {
      display: flex;
    }
  }
}

.empty {
  height: $optimalHeight;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;

  .orderSuccess {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;

    h4 {
      color: $message-color;
      margin-bottom: 20px;
    }
  }
}
